
#please note
# configure: edge-server-domain, direct-ri-domain, james-server-domain, ccda-server-domain and passwords
#
# the rest configure as necessary

#1. springboot application access parameters
server.contextPath=/ttp
server.port=12080

#1a.ssl options - comment if ssl not required
server.ssl.key-store = <ssl-key-for-https>
server.ssl.key-store-password = <ssl-key-pwd>
server.ssl.keyStoreType = PKCS12
#in case of multipe leys you will need the alias to identify
#server.ssl.keyAlias = tomcat
server.ssl.ciphers=ECDHE-RSA-AES256-GCM-SHA384,ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol=TLS

server.session-timeout=86400

#1b. is access logging enabled
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%{X-Forwarded-For}i %h %l %u %t &quot;%r&quot; %s %b
server.tomcat.basedir=/sites/ttp/

#2. TTT properties - displayed in the home page
ttt.version=1.1.3.1
ttt.lastUpdated=Nov 28, 2016

#2a. CORS origins
allowed.origins=http://localhost

#2b. database
ttt.db.username=direct
ttt.db.userpassword=
ttt.db.hostname=localhost
ttt.db.dbname=direct

#2c.Admin user
admin.user=admin
admin.password=<set-admin-pwd>


#3. Toolkit properties
#In fact this property is hardcoded - DO NOT MODIFY
#This is present in both sending and receiving  and must be synced somewhat
xdr.notification.prefix=http
xdr.notification=/api/xdrNotification

xdr.tls.test.port = 12084

toolkit.endpoint.port=8888
toolkit.url=http://<edge-server-domain>:11080/xdstools
toolkit.tls.port=11084
toolkit.user=edge-ttp

toolkit.request.timeout=10000
toolkit.testName=11696

#4. Direct Listener settings
direct.listener.domainName=<edge-server-domain>
direct.listener.port=25
direct.sender.port=25

#4a. Certificates path
# You must have 4 repertories in it good/, invalid/, expired/, diff/ 
direct.certificates.repository.path=/sites/ttp/certificates/
direct.certificates.password=

#4b. Email settings
direct.listener.email.from=admin@<james-server-domain>
direct.listener.email.host=<james-server-domain>
direct.listener.email.port=25
direct.listener.email.auth=true
direct.listener.email.username=admin@<james-server-domain>
direct.listener.email.password=<james-server-admin-password>
direct.listener.email.starttls=true
direct.listener.email.gmailStyle=false
direct.reporting.ua=<edge-server-domain>
valid.domain=<edge-server-domain>
valid.to=daemon@<edge-server-domain>
valid.from=daemon@<edge-server-domain>

#5. SMTP settings
ett.smtp.host=<james-server-domain>
ett.imap.port=143
ett.password=<pwd-here>
ett.starttls.address=unpublishedwellformed1@<james-server-domain>
ett.other.address=wellformed14@<james-server-domain>
dir.username=hisp-testing@<direct-ri-domain>
dir.password=<direct-ri-password>
dir.hostname=<direct-ri-domain>
dir.soap=http://<direct-ri-domain>:8081/config-service/ConfigurationService?wsdl
ett.smtpmu2.address=failure15@<james-server-domain>
ett.vendorsmtp.address=vendor1smtpsmtp@<james-server-domain>
ett.vendorsmtp.password=<pwd-here>

#5a. Listener Endpoints
bad.address=badaddresst@nonexistentdomain.com
not.trusted=provider1@direct2.sitenv.org
not.published=failure15@<james-server-domain>
no.processedmdn=nomdn8@<edge-server-domain>
processed.only=processedonly5@<edge-server-domain>
process.delaydispatched=processdelaydispatch7@<edge-server-domain>
processed.dispatched=processeddispatched6@<edge-server-domain>


#6. MDHT Settings
ett.mdht.r1.url=http://devccda.sitenv.org/CCDAValidatorServices/r1.1/
ett.mdht.r2.url=http://<ccda-server-domain>:8080/referenceccdaservice/



#7.GitHub
github.data=https://raw.githubusercontent.com/siteadmin/2015-Certification-C-CDA-Test-Data/master/
github.test.data=https://raw.githubusercontent.com/onc-healthit/2015-certification-ccda-testdata/master/
github.download.zip=https://codeload.github.com/onc-healthit/2015-certification-ccda-testdata/zip/master
github.sha=https://api.github.com/repos/onc-healthit/2015-certification-ccda-testdata/branches/master
github.tree=https://api.github.com/repos/onc-healthit/2015-certification-ccda-testdata/git/trees/

github.cures.test.data=https://raw.githubusercontent.com/onc-healthit/2015-edition-cures-update-data/master/
github.cures.sha=https://api.github.com/repos/onc-healthit/2015-edition-cures-update-data/branches/master
github.cures.tree=https://api.github.com/repos/onc-healthit/2015-edition-cures-update-data/git/trees/
github.cures.download.zip=https://codeload.github.com/onc-healthit/2015-edition-cures-update-data/zip/master

github.svap.test.data=https://raw.githubusercontent.com/onc-healthit/2015-edition-cures-update-uscdi-v2-testdata/master/
github.svap.sha=https://api.github.com/repos/onc-healthit/2015-edition-cures-update-uscdi-v2-testdata/branches/master
github.svap.tree=https://api.github.com/repos/onc-healthit/2015-edition-cures-update-uscdi-v2-testdata/git/trees/
github.svap.download.zip=https://codeload.github.com/onc-healthit/2015-edition-cures-update-uscdi-v2-testdata/zip/master

#Key Cloak
jwt.accesstoken.endpoint=http://34.197.16.179/auth/realms/sitenv/protocol/openid-connect/token
jwt.accesstoken.client =ccda
jwt.accesstoken.secret = 

#7a.releasesnotes path
releasesnotes.path=https://raw.githubusercontent.com/siteadmin/ett/master/gui/src/assets/release_notes.txt
faq.path = https://raw.githubusercontent.com/wiki/siteadmin/ett/FAQ.md
announcements.path=https://raw.githubusercontent.com/wiki/siteadmin/ett/Announcements.md
localinstall.path = https://raw.githubusercontent.com/wiki/siteadmin/ett/Local-Installation-Guide.md


